*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #0c7e7e;
  font-size: 40px;
}

ul {
  z-index: 999;
  position: absolute;
  left: 50%;
  bottom: 50%;
  list-style-type: none;
  opacity: 0;
  transition: .5s ease-in-out;
}

body {
  font-size: 100%;
  list-style-type: none;
  background-color: #0c7e7e;
}

.menu {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 20px;
  left: 20px;
  box-shadow: 0px 0px 0px 0px #fff;
  transition: .5s box-shadow ease-in-out;
  
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
  }
}

.active ul {
  opacity: 1;
}

.active .menu {
  box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff;
}

.active .hamburguer {
  transform: rotate(45deg);
  &:before {
    top: 0px;
    transform: rotate(90deg);
  }

  &:after {
    bottom: 0px;
  } 
}

.hamburguer {
  width: 30px;
  height: 3px;
  background-color: #000;
  position: relative;
  border-radius: 3px;
  transition: .5s ease-in-out;

  &:before, &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-color: #000;
    transition: .5s ease-in-out;
  }

  &:before {
    top: -10px;
  }

  &:after {
    bottom: -10px;
  } 
}
